<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px; padding: 0px;
            box-sizing: border-box;
        }
        .header{
            position: relative;
        }

        .beige{
            height: 932px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffd9cc;
        }

        .bgimg{
            position: absolute;
            top: 0;
            right: 0;
        }

        .features{
            background-color: #feed91;
            padding-bottom: 150px;
            padding-top: 70px;
            position: absolute;
            top: 832px;
        }
        
        .table{
            font-size: 22px;
            height: 350px;
        }
        td{
            vertical-align: middle;
        }
        .part3{
            padding: 0px 140px;
            position: absolute;
            top: 1600px;
            padding-bottom: 130px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="col-6 p-0 m-0 z-n1 beige"></div>
    <img src="https://mft-wp.s3.eu-west-2.amazonaws.com/content/uploads/2020/02/03135530/policies_2560x2560_acf_cropped-768x768.jpg" class="col-6 float-end p-0 z-n1 bgimg">
    
    <div class="row mt-4 header">
        <div class="col-1"></div>
        <div class="h1 col-6" style="color: navy;">| OfferAMP</div>
        <div class="h5 col-1 pt-3"><a href="#" style="color: navy; text-decoration: none;">Home</a></div>
        <div class="h5 col-1 pt-3"><a href="#" style="color: navy; text-decoration: none;">Features</a></div>
        <div class="h5 col-1 pt-3"><a href="#" style="color: navy; text-decoration: none;">About</a></div>
        <a href="#" class="btn col-1 rounded-pill" style="background-color: navy;"><button class="btn text-light fs-5">Start Now</button></a>
        <div class="col-1"></div>
    </div>

    <div class="row pt-5" style="margin-top: 150px;">
        <div class="col-1"></div>
        <div class="col-3 height1">
            <p class="h1 mt-5" style="color: navy;">Commercial Offers for Business</p>
            <p class="pt-3 fs-4" style="color: navy;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur ea asperiores saepe, aliquid pariatur voluptate voluptates?</p>
            <button class="btn rounded-pill mt-3 px-5 py-3 fs-5" style="background-color: navy; color: white;">Read More</button>
        </div>
    </div>
    <div class="features w-100 z-n1">
        <div>
            <h2 class="text-center pt-5 tracking-wide" style="color: navy;">Our Features</h2>
            <div class=" pt-5 px-5 d-flex justify-content-around">
                <div class="w-25">
                    <img class="mx-auto d-block img-fluid" src="https://i.ibb.co/28YLJj0/romain-dancre-dopl-SDELX7-E-unsplash-1-scaled-e1653062164825-780x470-jpg.webp">
                    <p class="text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam magnam praesentium beatae sit ipsum</p>
                </div>
                <div class="w-25">
                    <img class="mx-auto d-block img-fluid" src="https://i.ibb.co/28YLJj0/romain-dancre-dopl-SDELX7-E-unsplash-1-scaled-e1653062164825-780x470-jpg.webp">
                    <p class="text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam magnam praesentium beatae sit ipsum</p>
                </div>
                <div class="w-25">
                    <img class="mx-auto d-block img-fluid" src="https://i.ibb.co/28YLJj0/romain-dancre-dopl-SDELX7-E-unsplash-1-scaled-e1653062164825-780x470-jpg.webp">
                    <p class="text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam magnam praesentium beatae sit ipsum</p>
                </div>
            </div>
        </div>
    </div>

    <div class="part3 w-100 bg-light">
        <table class="table">
            <thead>
                <tr> <td style="color: navy;">Offers</td> <td style="color: navy;">Offers rate</td> <td style="color: navy;">Credits</td> <td style="color: navy;">Per month</td></tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color: navy;">Lowest monthly</td>
                    <td class="h1 " style="color: navy;">2.375% / 2.662%</td>
                    <td class="h1 " style="color: navy;">$1254</td>
                    <td class="h1 " style="color: navy;">$1089</td>
                </tr>
                <tr>
                    <td style="color: navy;">Balanced</td>
                    <td class="h1 " style="color: navy;">2.875% / 2.950%</td>
                    <td class="h1 " style="color: navy;">$5082</td>
                    <td class="h1 " style="color: navy;">$1162</td>
                </tr>
                <tr>
                    <td style="color: navy;">Lowest upfront</td>
                    <td class="h1 " style="color: navy;">4.250% / 4.331%</td>
                    <td class="h1 " style="color: navy;">$164</td>
                    <td class="h1 " style="color: navy;">$1378</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>